# KotlinApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/kr/co/testnavigation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/testnavigation/component/api/: RetrofitAPI.kt
app/src/main/java/kr/co/testnavigation/component/config/: RetrofitConfig.kt
app/src/main/java/kr/co/testnavigation/fragment/: FirstFragment.kt  SecondFragment.kt  TestFragment.kt  ThirdFragment.kt
app/src/main/java/kr/co/testnavigation/fragment/base/: BaseFragment.kt
app/src/main/java/kr/co/testnavigation/fragment/explanation/: ExplanationFragment.kt
app/src/main/java/kr/co/testnavigation/main/: MainActivity.kt
app/src/main/java/kr/co/testnavigation/main/service/: BackGroundService.kt  MyFirebaseMessagingSerivce.kt  MyRecognition.java  Recognition.kt  SendSms.kt  VoiceService.kt  test.kt
app/src/main/java/kr/co/testnavigation/model/datastore/: RegiStore.kt
app/src/main/java/kr/co/testnavigation/model/viewmodel/: RegiViewModel.kt  ViewFactory.kt
app/src/main/java/kr/co/testnavigation/object/: Constants.kt
app/src/main/java/kr/co/testnavigation/util/: CommonNotification.kt  CommonRecognizer.kt  CommonTextWatcher.kt
app/src/main/java/kr/co/testnavigation/util/Recogi/: MyRecognitionManager.kt  RecognitionCallback.kt  RecognitionStatus.kt  Secquence.kt
app/src/main/res/drawable/: dimension_button.xml  dimension_button_test.xml
app/src/main/res/layout/: activity_main.xml  fragment_explanation.xml  fragment_first.xml  fragment_second.xml  fragment_test.xml  fragment_third.xml  notication.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/kr/co/testnavigation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
